<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5c6bc0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/health_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Health"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Business"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/buisness_btn"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="General"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/general_btn"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Entertainment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/entertainment_btn"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Science"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/science_btn"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Sports"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/sports_btn"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#bdbdbd"
                android:gravity="center"
                android:text="Technology"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:id="@+id/technology_btn"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_layout">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        tools:context=".MainActivity" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black" />

</RelativeLayout>